{
  "appId": "org.capacitor.quasar.app",
  "appName": "You Sign",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.159.1:8080"
  }
}